{
    "files.associations": {
        "typedefptr.h": "c",
        "typedef.h": "c",
        "functions.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "ev.h": "c",
        "main.h": "c"
    }
}